<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorii Vacanță</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right, #bfb1b2, #013b18);
            text-align: center;
            color: #98c4a7;
        }
        .menu-button {
            background-color: #1c452d;
            color: #98c4a7;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 15px;
            text-decoration: none;
            display: inline-block;
        }
        .menu-button:hover {
            background-color: #012f13;
        }
    </style>
</head>
<body>
    <h1>Creează Memorii</h1>
    <a href="camera.html" class="menu-button">Capturează Amintiri</a>
    <a href="gallery.html" class="menu-button">Galerie Foto</a>
</body>
</html>